@updateIconWidth: 51px;
@updateIconHeight: 50px;
@updateIconSpacing: 5px;
@updateIconIncrement: @updateIconWidth + @updateIconSpacing;

body
{
	background-image: url('/images/witewall_3.png');
	margin:20px 0px;
}

#main-image
{
	
}
h1{
	color:#bdae94;
	font-family: "raleway";
	
}
h2
{
	color:#bdae94;
	font-family: "raleway";
	
	padding-bottom:5px;
	border-bottom:1px solid #bdae94;
}
h3
{
	color:#bdae94;
	font-family: "raleway";
	font-weight: bold;
	font-size:20px;
}
.cast-crew
{
	p{ color:#bdae94;}

	.media
	{
		margin-bottom:20px;
	}
}


.mobile-date
{
	padding-left:20px;
}
.navbar-toggle
{
	background-color:#f1f1f1;
}
.navbar-default .navbar-nav > li > a,
.navbar-brand
{
	font-family: "proxima-nova";
	font-weight: 300;
}
.navbar-brand
{
	font-size:16px;
}

.navbar-default{
	background-color:transparent;
}
.navbar-default .navbar-brand
{
	color:#fff;
}

.navbar-default .navbar-nav>li>a
{
	color:#fff;
}
#main-header
{
	display:none;
}

@media (min-width: 768px) {
  h1 {
    font-size: 34px;
    line-height: 34px;
  }
  #main-header {
    position: relative;
    top: 40px;
    right: 40px;
    text-align:right;
    display:block;

    img{
    	float:right;
    }

  }
  .mobile-date
  {
  	display:none;
  }
}
@media (min-width: 992px) {
  h1 {
    font-size: 44px;
    line-height: 44px;
  }
  #main-header {
    position: relative;
    top: 80px;
    right: 40px;
    text-align:right;
    display:block;

    img{
    	float:right;
    }

  }
  .mobile-date
  {
  	display:none;
  }
}


.updates
{
	.icon
	{
		background:url('/images/update_sprite.png');
		width:@updateIconWidth;
		height:@updateIconHeight;
		background-repeat: no-repeat;
		border:1px solid #fff;
	}
	.media
	{
		margin-bottom:5px;
	}
	.media-body
	{
		margin-top:15px;
	}
	.castle
	{
		background-position:-4 * @updateIconIncrement -4 * @updateIconIncrement;
	}
	.church
	{
		background-position:-4 * @updateIconIncrement 0 * @updateIconIncrement;
	}
	.bride
	{
		background-position:-4 * @updateIconIncrement -2 * @updateIconIncrement;
	}
	.dress
	{
		background-position:-3 * @updateIconIncrement -4 * @updateIconIncrement;
	}
	.default
	{
		background-position:-3 * @updateIconIncrement -2 * @updateIconIncrement;
	}
	.groom{
		background-position:-5 * @updateIconIncrement -2 * @updateIconIncrement;
	}
}


